user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	server {
		listen			*:80;
		server_name		_;
		server_tokens		off;
		root			/opt/landing-page;

		## BEGIN Those lines are managed from entrypoint.sh
		#include nginx-ssl.conf;
		auth_basic off;
	        auth_basic_user_file .htpasswd;
		## END
 
		# Grafana
		rewrite				^/graph$ /graph/;
		location /graph {
			proxy_pass		http://127.0.0.1:3000;
			rewrite			^/graph/(.*) /$1 break;
		}

		# Prometheus
		location /prometheus {
			proxy_pass		http://127.0.0.1:9090;
		}

        	# Consul UI
		location /consul/ {
        	        proxy_pass              http://127.0.0.1:8500/ui/;
        	}

		# Consul API
                location /v1/ {
			proxy_pass		http://127.0.0.1:8500/v1/;
			add_header		X-Remote-IP $remote_addr;
                }

		# QAN App
		location /qan {
			alias			/opt/qan-app;
		}

		# QAN API
		rewrite				^/qan-api$ /qan-api/;
		location /qan-api {
			proxy_pass		http://127.0.0.1:9001;
			rewrite			^/qan-api/(.*) /$1 break;
			proxy_set_header	Host $http_host;
			proxy_http_version 	1.1;
			proxy_set_header 	Upgrade $http_upgrade;
			proxy_set_header 	Connection $connection_upgrade;
			proxy_read_timeout	86400;
		}

		# Orchestrator 
		location /orchestrator {
			proxy_pass		http://127.0.0.1:4000;
		}
	}
}

