	gzip on;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	server {
		listen			80;
		listen			443 ssl;
		server_name		_;
		server_tokens		off;

		ssl_certificate		/srv/nginx/certificate.crt;
		ssl_certificate_key	/srv/nginx/certificate.key;
		ssl_trusted_certificate	/srv/nginx/ca-certs.pem;
		ssl_dhparam		/srv/nginx/dhparam.pem;

		# Authentification
		set			$root "/usr/share/pmm-server/landing-page";
		set			$realm on;
		if (!-f /srv/nginx/.htpasswd) {
			set		$root "/usr/share/pmm-server/password-page";
			set		$realm off;
		}
		root			$root;
		auth_basic		$realm;
		auth_basic_user_file	/srv/nginx/.htpasswd;

		# Grafana
		rewrite				^/graph$ /graph/;
		location /graph {
			proxy_pass		http://127.0.0.1:3000;
			rewrite			^/graph/(.*) /$1 break;
		}

		# Prometheus
		location /prometheus {
			proxy_pass		http://127.0.0.1:9090;
		}

		# Consul UI
		location /consul/ {
			proxy_pass		http://127.0.0.1:8500/ui/;
		}

		# Consul API
		location /v1/ {
			proxy_pass		http://127.0.0.1:8500/v1/;
			add_header		X-Remote-IP $remote_addr;
			add_header		X-Server-Time $date_gmt;
		}

		# QAN App
		location /qan {
			alias			/usr/share/percona-qan-app;
		}

		# QAN API
		rewrite				^/qan-api$ /qan-api/;
		location /qan-api {
			proxy_pass		http://127.0.0.1:9001;
			rewrite			^/qan-api/(.*) /$1 break;
			proxy_set_header	Host $http_host;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection $connection_upgrade;
			proxy_read_timeout	86400;
		}

		# Orchestrator
		location /orchestrator {
			proxy_pass		http://127.0.0.1:4000;
		}

		# Configurator
		location /configurator {
			proxy_pass		http://127.0.0.1:7777;
		}
	}
